/***************************************МНОГОПОТОЧНОЕ ПРОГРАММИРОВАНИЕ**********************************************/



ПЕРЕД ТЕМ КАК ПЕРЕЙТИ К ПОНЯТИЮ МНОГОПОТОЧНОГО ПРОГРАММИРОВАНИЯ, НУЖНО ПОНЯТЬ ЧТО ТАКОЕ МНОГОПОТОЧНОСТЬ И ЧТО ТАКОЕ ПОТОК.
ПОТОК(Thread) - ЭТО БЛОК В КОТОРОМ ОПИСЫВАЮТСЯ НЕКИЕ ДЕЙСТВИЯ, КОТОРЫЕ ВЫПОЛЯНЕТ ОПЕРАЦИОННАЯ СИСТЕМА(ОС).
МНОГОПОТОЧНОСТЬ(Multithreading) - ЭТО СВОЙСТВА ОС ИЛИ ПРИЛОЖЕНИЯ, СОСТОЯЩЕЕ В ТОМ ЧТО ВЫПОЛНЯТЬ СРАЗУ НЕСКОЛЬКО ПОТОКОВ ПАРАЛЛЕЛЬНО.
МНОГОПОТОЧНОЕ ПРОГРАММИРОВАНИЕ - ЭТО РАСШЕРЕНИЕ ИЛИ ФУНКЦИОНАЛ ЯЗЫКА ПРОГРАММИРОВАНИЯ КОТОРОЕ ПРЕДОСТАВЛЯЕТ РАЗРАБОТЧИКУ СОЗДОВАТЬ ПОТОКИ И ВЫПОЛНЯТЬ ИХ ПАРАЛЛЕЛЬНО.  



/***************************************МНОГОПОТОЧНОЕ ПРОГРАММИРОВАНИЕ**********************************************/





/***************************************АСИНХРОННОЕ ПРОГРАММИРОВАНИЕ**********************************************/


ДЛЯ НАЧАЛО РАЗБЕРЕМ ЧТО ТАКОЕ СИНХРОННОСТЬ И АСИНХРОННОСТЬ.
СИНХРОННОСТЬ - ЭТО ОПРЕДЕЛЁННЫЕ ДЕЙСТВИЯ КОТОРЫЕ ВЫПОЛНЯЮТСЯ ОДНОВРЕМЕННО.
АСИНХРОННОСТЬ - ЭТО НЕКИЕ ДЕЙСТВИЯ КОТОРЫЕ ВЫПОЛНЯЮТСЯ НЕ ОДНОВРЕМЕННО.
АСИНХРОННОЕ ПРОГРАММИРОВАНИЕ ПОЗВОЛЯЕТ ЗАПУСКАТЬ КАКОЙТО ПОТОК КОТОРЫЙ БУДЕТ ВЫПОЛНЯТСЯ И ВОЗВРАЩАТЬ ДАННЫЕ ПО МЕРЕ ИХ ГОТОВНОСТИ, 
А НЕ ПРИТОРМАЖИВАТЬ ПРОГРАММУ, ОБРАБАТЫВАТЬ ДАННЫЕ И ВОЗВРАЩАТЬ ЗНАЧЕНИЯ КАК ЭТО ДЕЛАЮТ ИТЕРАТОРЫ


/***************************************АСИНХРОННОЕ ПРОГРАММИРОВАНИЕ**********************************************/





/***************************************ПАРАЛЛЕЛЬНОЕ ПРОГРАММИРОВАНИЕ**********************************************/


ПАРАЛЛЕЛЬНОЕ ПРОГРАММИРОВАНИЕ ПОЗВОЛЯЕТ РАЗРАБОТЧИКУ СОЗДОВАТЬ ПОТОКИ КОТОРЫЕ ВЫПОЛЯНЮТСЯ ПАРАЛЛЕЛЬНО(ОДНОВРЕМЕННО)


/***************************************ПАРАЛЛЕЛЬНОЕ ПРОГРАММИРОВАНИЕ**********************************************/